<!DOCTYPE html>
<html lang="en">
<head>
  <!--control-->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href = "./image/icon1.png" type = "image/x-icon"> 
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/%22%3E">
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <title>BuyOnline&Repair</title>
</head>
<!--backdround-->  
<body background="./image/back1.jpg"  style="background-size: cover;">

      <!--Navbar in top intro-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">RepairShop Boys</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Information/index.html">information</a>
            </li>
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                List of Item
              </a>
              <div class="dropdown-menu" aria-labelledby="navDropdown">
                <a class="dropdown-item" href="../C-LShop/index.html">Computer,Laptop</a>
                <a class="dropdown-item" href="../CellPhoneShop/index.html">Cellphone</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../PrinterShop/index.html">Printer</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">BuyOnline&Repair</a>
            </li>
          </ul>
        
        </div>
        
 <!--adjust the website-->
 <div class="container-fluid">
    ...
  </div>
      </nav>
      
          <!--form center-->
          <div class="row">
            <div class="container-fluid">
               
            </div>
            <div class="col">
             <img src="./image/log2.jpg" height="180" width="300" alt=""/> 
            </div>
            <div class="col-5">
              <div style="text-align: center;">
              <form class="was-validated" style="border: 2px solid #916e6e; border-style: outset; border-radius: 23px; margin: 25px 25px 75px; background-color: white; opacity: 0.90; width: 30rem;">
                <div class="row">
                  <div class="form-group col-md-5">
                     <label for="inputEmail4">FName:</label>
                     <textarea class="form-control is-invalid" id="inputEmail4" placeholder="please check the box" required></textarea>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputEmail5">SName:</label>
                    <textarea class="form-control is-invalid" id="inputEmail5" placeholder="please check the box" required></textarea>
                 </div>
                </div>
                <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputAddress">Municpality:</label>
                  <textarea class="form-control is-invalid" id="inputAddress" placeholder="please check the box" required></textarea>
                </div>
                <div class="form-group col-md-5">
                  <label for="inputAddress2">Street:</label>
                  <textarea class="form-control is-invalid" id="inputAddress2" placeholder="please check the box" required></textarea>
                </div>
              </div>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <label for="inputCity">No. of Street:</label>
                    <textarea class="form-control is-invalid" id="inputCity" placeholder="please check the box" required></textarea>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputCity1">City:</label>
                    <textarea class="form-control is-invalid" id="inputCity1" placeholder="please check the box" required></textarea>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip:</label>
                    <textarea class="form-control is-invalid" id="inputZip" placeholder="please check the box" required></textarea>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputCity2">Item:</label>
                    <textarea class="form-control is-invalid" id="inputCity1" placeholder="please check the box" required></textarea>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputCity3">Other Specific:</label>
                    <textarea class="form-control is-invalid" id="inputCity3" placeholder="please check the box" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                    <label class="custom-control-label" for="customControlValidation1">You succesfully fill up?</label>
                    <div class="invalid-feedback">Check box</div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary"><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span> Buy</button>
                <button type="submit" class="btn btn-primary"><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>Repair</button>
                
              </form>
            </div>
            </div>
            <div class="col">
              
                <img src="./image/gif1.gif" height="570" width="300" alt=""/>
             
              <div class="container-fluid"> </div>
            </div>
          </div>
         
      
    </div> 
   
     
 
</body>
</html>